server.port=8080
server.servlet.context-path=/api/v1
spring.datasource.url = jdbc:mysql://localhost:3306/gpsempleados
spring.datasource.username = root
spring.datasource.password = Asus123*
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create  
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
